#FACEBOOK AUTH
CLIENT_ID_FB=862240308072813
CLIENT_SECRET_FB=1bb4efcd8e178334479341208c22594a
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/continue
FACEBOOK_CALLBACK_SERVER_URL=https://admin.wdflottery.com/auth/facebook/continue

#GOOGLE AUTH
GOOGLE_CLIENT_ID=606241890113-n00ajrll0h42tj5fccjq9a1ip6l054l3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback
GOOGLE_CALLBACK_SERVER_URL=https://admin.wdflottery.com/google/callback

#CLIENT HOSTANEMS
LOCALHOST=http://localhost:3000
HOSTNAME=https://wdflottery.com

#SERVER HOSTANME
BASE_SERVER_URL=http://admin.wdflottery.com
BASE_LOCALHOST_URL=http://localhost:8000

#EMAIL SETTINGS FOR SENDING MESSAGE
INFO_EMAIL_HOSTNAME=wdflottery.com
INFO_EMAIL_USERNAME=info@wdflottery.com
INFO_EMAIL_PASS=WDF@2022

#SECRET CODE
USER_SECRET=28f683a17a5471192f96b0f017ec20504e21905efb4427f67e7dbbf9f4c4b85b

#DB CODES
DB_HOST=localhost
DB_USER=vbkcudem_WDF_user
DB_DATABASE=vbkcudem_WDF_DB
DB_PASSWORD=WDF@2022

#TOKEN SECRETS
ACCESS_TOKEN=6af2d710b78e063aace06b7ead12ad5014aafb0c5ceb35300bc2c5665ba410aa
REFRESH_TOKEN=a2c5362779f0d66124451b13537310eea2c382bfa075b5cb9e172be21a262e36v